book1 = Book.objects.create(title="C Sharp", desc="It's dope")
book2 = Book.objects.create(title="Java", desc="It's OK")
book3 = Book.objects.create(title="Python", desc="It's great")
book4 = Book.objects.create(title="PHP", desc="It's trash")
book5 = Book.objects.create(title="Ruby", desc="It's bareable")

author1 = Author.objects.create(first_name="Jane", last_name="Austen")
author2 = Author.objects.create(first_name="Emily", last_name="Dickinson")
author3 = Author.objects.create(first_name="Fyodor", last_name="Dostoevksy")
author4 = Author.objects.create(first_name="William", last_name="Shakespeare")
author5 = Author.objects.create(first_name="Lau", last_name="Tzu")

book1 = Book.objects.get(id=1)
book1.title="C#"
book1.save()

author4 = Author.objects.get(id=4)
author4.first_name="Bill"
author4.save()

author1 = Author.objects.get(id=1)
book1 = Book.objects.get(id=1)
book2 = Book.objects.get(id=2)
author1.books.add(book1)
author1.books.add(book2)

author2 = Author.objects.get(id=2)
book1 = Book.objects.get(id=1)
book2 = Book.objects.get(id=2)
book3 = Book.objects.get(id=3)
author2.books.add(book1)
author2.books.add(book2)
author2.books.add(book3)

author3 = Author.objects.get(id=3)
book1 = Book.objects.get(id=1)
book2 = Book.objects.get(id=2)
book3 = Book.objects.get(id=3)
book4 = Book.objects.get(id=4)
author3.books.add(book1)
author3.books.add(book2)
author3.books.add(book3)
author3.books.add(book4)

author4 = Author.objects.get(id=4)
book1 = Book.objects.get(id=1)
book2 = Book.objects.get(id=2)
book3 = Book.objects.get(id=3)
book4 = Book.objects.get(id=4)
book5 = Book.objects.get(id=5)
author4.books.add(book1)
author4.books.add(book2)
author4.books.add(book3)
author4.books.add(book4)
author4.books.add(book5)

book3.authors.all().values()

book3 = Book.objects.get(id=3)
author_remove = book3.authors.first()
book3.authors.remove(author_remove)

author5 = Author.objects.get(id=5)
book2 = Book.objects.get(id=2)
author5.books.add(book2)

author3 = Author.objects.get(id=3)
author3.books.all().values()

book5 = Book.objects.get(id=5)
book5.authors.all().values()

Book.objects.all().values()